# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# > > >   e 0 3 3 5 f b d 4 6 b 6 5 2 9 e 7 1 f f 9 a 7 5 d 1 d 9 5 b 1 5 2 9 7 0 8 c 2 7 2 c 8 8 7 3 0 b 2 e b 0 7 4 7 8 2 3 5 8 d 1 a f 0 4 1 c b b 3 e a 3 4 1 6 # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 4 # 
# 9 #                   #           #       #                                           #       #               #       #       #       #       #           #   # 4 # 
# 5 # # # # # # # # #   # # #   #   # # #   #   # # #   # # # # # # # # #   # # # # # # #   #   #   # # # # #   #   #   #   #   # # #   #   # # #   # # #   #   # a # 
# 6 #               #   #       #           #   #   #   #               #                   #       #       #       #       #       #   #   #       #           # 3 # 
# a #   # # # # # # #   #   # # # # #   # # #   #   #   # # # # #   #   # # # # # # # # # # # # # # #   #   # # # # # # # # #   #   #   #   #   #   # # #   # # # c # 
# 2 #       #           #   #       #       #   #           #   #   #   #       #           #       #   #   #   #               #       #       #   #           # 2 # 
# d #   # # #   # # # # #   # # #   # # #   #   # # # # #   #   #   #   #   #   #   # # # # #   #   #   #   #   #   # # # # #   # # # # # # # # #   #   # # #   # d # 
# 9 #   #               #       #           #   #       #   #   #   #   #   #       #           #       #   #       #           #       #       #   #   #       # 0 # 
# f #   #   #   # # #   # # #   # # #   # # #   #   #   #   #   #   #   #   # # #   #   # # #   # # # # #   # # # # #   # # # # #   #   #   #   # # #   # # # # # c # 
# b #       #   #   #               #       #   #   #   #   #   #   #   #       #       #   #           #   #           #       #   #   #   #       #           # 9 # 
# 7 #   # # #   #   # # # # # # # # # # #   #   #   # # #   #   #   #   # # #   # # # # #   # # # # # # #   #   # # # # # # #   #   #   #   # # #   # # # # #   # 5 # 
# e #   #   #               #           #   #   #           #   #   #   #       #   #       #       #       #               #   #   #   #   #   #   #           # 9 # 
# c #   #   # # #   # # #   #   # # #   #   #   # # # # # # #   #   #   #   # # #   #   # # #   #   #   # # # # #   # # #   #   #   #   #   #   #   #   # # # # # 2 # 
# 2 #       #   #       #   #   #       #       #           #       #   #           #   #       #   #   #       #   #   #       #   #   #   #   #       #       # 0 # 
# 6 # # # # #   # # #   # # #   #   # # # # # # # # #   #   #   # # # # # # # # #   #   #   # # #   #   #   # # #   #   # # # # #   #   #   #   # # # # #   #   # 4 # 
# f #               #           #   #       #           #       #       #           #   #   #           #   #       #               #   #   #   #   #       #   # 1 # 
# 0 #   # # # # # # # # #   # # #   #   #   #   # # # # #   # # #   #   #   # # # # #   #   # # #   # # #   #   # # # # #   # # # # #   #   #   #   #   #   #   # 0 # 
# 5 #   #               #       #       #       #           #   #   #   #               #       #       #       #       #       #       #   #   #       #   #   # 7 # 
# 2 #   # # #   # # #   # # # # # # # # # # # # #   # # # # #   #   # # # # #   # # # # # # #   # # #   # # # # # # #   # # #   #   #   #   #   # # # # #   #   # 2 # 
# 2 #   #       #   #       #               #           #       #       #       #       #   #   #   #   #               #       #   #   #   #           #   #   # a # 
# e #   #   # # #   #   #   #   # # # # #   #   # # #   #   # # # # #   #   # # #   #   #   #   #   #   #   # # # # # # #   # # #   # # #   # # #   # # #   # # # 2 # 
# 7 #       #       #   #           #   #       #       #   #               #       #           #   #       #       #       #   #           #   #       #       # 6 # 
# 8 # # # # #   # # # # # # #   #   #   # # # # #   # # #   # # # # # # # # #   #   # # # # # # #   #   #   #   #   #   # # #   # # # # #   #   # # #   # # #   # 6 # 
# 4 #           #   #           #       #       #           #           #       #   #           #   #   #       #   #   #       #       #   #       #   #       # 9 # 
# c #   # # # # #   #   # # # # # # # # #   #   # # # # #   #   # # #   # # # # # # #   # # #   #   #   # # # # #   #   #   # # #   #   # # #   #   #   #   # # # e # 
# 5 #       #       #   #           #       #       #           #           #       #       #       #           #       #       #   #       #   #           #   # c # 
# 0 # # #   #   # # #   #   #   #   #   # # # # #   # # # # # # #   #   #   #   #   # # #   #   # # #   # # #   # # # # #   #   #   # # #   # # # # #   # # #   # d # 
# c #   #               #   #   #   #           #               #   #   #   #   #       #   #           #       #       #   #       #               #   #       # 7 # 
# f #   # # # # # # # # # # #   #   # # # # #   # # # # # # #   #   #   #   #   # # #   #   # # # # # # #   # # # # #   # # # # # # #   # # # # #   #   #   #   # 3 # 
# a #   #               #       #       #       #   #       #       #   #   #   #       #   #           #           #               #   #               #   #   # 4 # 
# 0 #   #   # # # # #   #   # # # # # # #   # # #   #   #   # # # # #   #   #   #   # # #   #   # # #   # # # # #   # # # # # # #   # # #   # # # # # # #   # # # a # 
# b #   #           #       #                   #       #               #       #       #       #       #       #                   #       #           #       # e # 
# 1 #   # # #   #   # # # # #   # # # # # # # # # # # # # # #   # # # # # # # # # # #   #   # # #   # # # # #   #   # # # # # # # # #   # # #   # # #   # # #   # f # 
# 4 #   #       #               #       #       #               #           #       #       #   #   #       #   #           #           #       #           #   # 4 # 
# 9 #   # # # # # # # # #   # # #   #   # # #   #   # # # # #   #   # # #   #   #   #   # # #   #   #   #   #   # # # # #   #   # # # # #   # # #   # # #   #   # 3 # 
# 6 #           #           #       #       #   #   #       #   #   #       #   #       #   #   #   #   #   #               #               #   #   #       #   # 6 # 
# d # # # # #   #   # # # # #   # # # # #   #   #   #   #   # # #   #   # # #   # # # # #   #   #   # # #   # # # # # # # # # # # # #   # # #   #   #   # # #   # a # 
# 1 #           #           #       #       #   #       #           #       #       #       #           #       #       #           #   #           #       #   # 6 # 
# b #   #   # # # # # # #   # # #   # # # # #   #   # # # # # # # # # # #   # #     #   # # # # #   #   #   #   #   # # #   #   #   #   #   # # # # # # #   #   # 8 # 
# 5 #   #       #       #   #   #               #   #                       #   # x #       #       #       #   #       #   #   #       #       #       #       # 9 # 
# 9 #   # # #   # # #   #   #   # # #   # # # # # # #   # # # # # # #   # # #   #   # # #   #   # # #   # # #   # # #   #   # # # # # # # # #   # # #   #   #   # a # 
# f #       #       #   #       #               #       #           #       #       #   #           #   #               #   #                   #       #   #   # d # 
# c # # # # # # #   #   # # #   #   # # # # #   #   # # #   # # #   # # # # # # # # #   # # # # #   #   #   # # # # # # #   #   # # # # # # # # #   #   #   #   # 4 # 
# 6 #               #           #           #       #   #       #       #       #           #       #   #                   #               #       #   #   #   # 2 # 
# 8 #   # # # # # # # # # # # # # # # # #   # # # # #   # # # # #   #   #   #   #   # # #   #   # # # # # # # # # # # # # # # # # # # # #   #   # # # # #   #   # a # 
# 8 #               #           #           #       #               #   #   #       #       #           #       #           #       #   #   #   #       #   #   # 3 # 
# e # # # # #   #   #   # # #   #   # # # # #   #   #   # # # # # # # # #   # # # # #   # # # # # # #   #   #   #   # # # # #   #   #   #   #   #   #   #   #   # 5 # 
# c #       #   #   #       #   #       #       #               #       #       #       #               #   #   #       #       #   #           #   #       #   # 7 # 
# 5 #   #   #   #   # # # # #   # # #   #   # # #   # # # # #   #   #   # # #   #   # # #   # # # # # # #   #   # # #   #   # # #   # # #   # # #   # # # # #   # 8 # 
# 7 #   #   #   #               #       #   #   #           #   #   #       #   #   #           #           #   #       #       #           #   #       #       # d # 
# a #   #   # # # # # # # # #   #   # # #   #   # # # # #   # # #   # # #   #   #   # # #   #   #   # # # # #   #   # # # # #   # # # # # # #   # # #   #   # # # 2 # 
# d #   #   #           #           #   #   #       #   #           #       #   #       #   #   #       #       #   #           #               #       #       # 6 # 
# 3 #   # # #   # # # # #   #   # # #   #   # # #   #   # # # # #   #   # # #   # # #   # # #   # # #   # # # # #   #   # # #   #   # # # # # # #   # # # # #   # 7 # 
# 2 #       #   #   #       #       #   #   #   #   #           #   #   #   #       #       #       #   #           #       #   #   #           #           #   # 0 # 
# 2 # # #   #   #   #   # # # # #   #   #   #   #   # # # # #   #   #   #   # # #   # # #   # # #   #   #   #   # # # # #   # # #   # # # # #   # # # # #   #   # b # 
# b #       #       #   #       #   #           #   #       #   #   #       #       #       #       #       #   #       #       #           #   #   #       #   # 7 # 
# d #   #   # # #   #   #   # # #   # # # # #   #   #   #   #   # # # # #   #   # # #   # # #   #   # # # # #   #   # # # # #   # # # # #   #   #   #   # # # # # 0 # 
# e #   #       #   #   #   #               #   #   #   #   #       #   #       #       #       #           #   #               #       #           #           # 7 # 
# a #   # # #   #   #   #   #   #   # # #   #   #   #   #   # # #   #   # # #   #   # # #   # # # # # # #   #   # # # # # # # # #   # # # # #   # # # # # # #   # 9 # 
# a #       #   #   #   #   #   #       #       #       #           #       #   #       #               #   #   #       #       #       #       #   #           # 8 # 
# 9 # # #   #   #   #   #   #   # # #   # # # # # # # # # # # # #   #   #   #   # # #   # # # # # # #   #   #   # # #   #   #   # # #   #   #   #   #   # # # # # 6 # 
# a #   #   #       #   #           #                   #       #   #   #   #       #   #           #   #   #           #   #   #       #   #       #           # f # 
# 1 #   #   # # # # #   # # # # #   # # # # # # #   #   # # #   #   #   #   # # #   #   #   # # #   #   # # #   # # # # #   #   #   # # # # # # #   #   # # #   # 5 # 
# 9 #                   #   #       #       #       #           #       #       #   #   #       #   #       #       #       #       #               #       #   # 4 # 
# 8 #   # # # # # # # # #   #   # # #   #   # # # # # # # # # # # # #   # # #   # # #   # # #   #   #   #   # # #   #   # # # # #   #   #   # # # # # # # # #   # 5 # 
# 9 #   #       #           #   #       #       #   #           #       #   #               #   #   #   #       #   #   #       #   #   #   #       #           # f # 
# a # # #   #   # # # # #   #   #   # # # # #   #   #   # # #   #   #   #   # # # # # # #   #   # # #   #   #   #   #   #   #   #   #   # # #   #   #   # # # # # b # 
# a #       #   #               #   #   #       #   #   #   #       #   #                   #           #   #           #   #       #           #       #       # d # 
# 7 #   #   # # #   # # #   #   #   #   #   # # #   #   #   # # # # # # # # # # # # #   # # # # # # #   #   # # #   # # # # # # # # # # # # # # # # #   #   #   # a # 
# d #   #           #       #   #       #               #                   #       #               #   #       #                   #       #           #   #   # c # 
# b #   # # # # # # #   # # # # # # #   # # # # # # # # # # # # #   # # #   #   #   # # # # #   #   # # # # #   # # # # #   # # #   #   #   #   # # # # # # #   # b # 
# 2 #   #           #   #   #       #           #           #   #   #   #       #       #       #   #       #   #           #           #   #   #               # d # 
# 3 #   #   # # # # #   #   #   #   # # # # #   #   #   #   #   #   #   # # # # # # #   # # # # #   #   #   # # #   # # # # # # # # # # # # #   #   #   # # # # # e # 
# 5 #       #           #   #   #       #   #       #   #   #       #               #               #   #       #                           #   #   #       #   # a # 
# 5 # # # # #   # # # # #   #   # # #   #   # # # # #   #   # # #   # # # # # # #   # # # # # # # # #   # # #   # # # # # # # # # # # # #   #   #   # # #   #   # 7 # 
# 7 #       #               #       #   #       #       #   #                       #   #           #       #   #             #             #   #       #   #   # 7 # 
# 3 #   #   #   # # # # #   # # #   #   # # #   #   # # #   #   # # #   # # # # # # #   #   # # #   # # #   #   #   # # # # # # # # # # # # #   # # #   #   #   # 4 # 
# 6 #   #       #           #       #               #       #       #                           #           #   #                                       #       # 4 # 
# 0 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # c # 
# 3 6 b b 2 5 b 4 6 6 7 a 3 1 3 f 5 7 6 b d 9 1 0 a b c f 9 f 0 8 c 2 a 4 8 6 6 1 7 c 7 f 0 2 4 9 f c a f 9 1 3 5 b 3 2 6 d 0 c 9 2 9 1 5 a 9 a 4 0 4 a 4 2 e f 0 d # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
